<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.cg.Register">

<!--back arrow-->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText3"
        android:layout_marginBottom="95dp"
        android:layout_toLeftOf="@+id/editText3"
        android:layout_toStartOf="@+id/editText3"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/backarrow"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="90dp" />

<!--register heading-->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:text="REGISTER"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="90dp" />


    <!--name-->
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id= "@+id/edtName"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="flow"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        android:inputType="textPassword"
        app:met_maxCharacters="11"
        />

<!--email address-->
    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="235dp" />



    <!--password-->
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id= "@+id/edtPassword"
        android:hint="password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="124"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        android:inputType="textPassword"
        app:met_maxCharacters="11"
        />


<!--phone number-->
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id= "@+id/edtPhone"
        android:hint="phone number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="04988772544"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        android:inputType="phone"
        app:met_maxCharacters="11"

        />
<!--button-->
    <info.hoang8f.widget.FButton
        android:id="@+id/btnSignUp"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="129dp"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        app:buttonColor="@color/btnSignUp"
        app:cornerRadius="4dp"
        app:shadowColor="@android:color/white"
        app:shadowEnabled="true"
        app:shadowHeight="5dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="388dp" />


</RelativeLayout>
